spring.application.name=fansweb

server.port=8081
spring.datasource.url=jdbc:mysql://47.103.112.160:3306/test123?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15811377037
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.version=openapi_3_1
jwt.expiration=3600

server.undertow.threads.io=16
server.undertow.threads.worker=256


spring.threads.virtual.enabled= true